# nginx.conf

# HTTP server to redirect all HTTP traffic to HTTPS
http{
        server {
        listen 80;
        server_name nestjs-api.duckdns.org;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}

# HTTPS server with SSL configuration
server {
    listen 443 ssl;
    server_name nestjs-api.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/nestjs-api.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nestjs-api.duckdns.org/privkey.pem;

    # SSL settings (adjust based on your security requirements)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Other SSL settings (HSTS, OCSP stapling, etc.) can be added here

    location / {
        proxy_pass http://nestjs-api:3000; # Point to your NestJS application
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
