events {}

http {
    server {
        listen 80;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nestjs-api.duckdns.org.crt;
        ssl_certificate_key /etc/nginx/ssl/nestjs-api.duckdns.org.key;

        location / {
            proxy_pass http://nestjs-api:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
